<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage<IEnumerable<ParkgMVC.Models.reservation_tariff>>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
	Agreement
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <h1 style="color:#FF0000"><%: ViewData["NewTariff"] %></h1>
    <h2>Agreement</h2>
<% using (Html.BeginForm("Agreement", "Res", FormMethod.Post)){%>
                <fieldset>

    Внимание! Перед тем, как создать заявку на бронирование месторасположения Вы должны внимательно ознакомиться и согласиться с нижеприведенными условиями.
    В случае, если Вы с чем-то не согласны - Вы должны отказаться от создания заявки. Для того, чтобы отказаться от создания заявки нажмите "Отмена".
    В случае, если Вы согласны со всеми условиями - Вы можете продолжить создание заявки на бронирование месторасположения.
        <br />

    1. Вы соглашаетесь с текущим тарифом на бронирование:
        <br />
    Текущий тариф на бронирование
    <table>
        <tr>
            <th>Номер тарифа</th>
            <th>Первое бесплатное время(мин)</th>
            <th>Цена(р) за час свыше бесплатного времени</th>
            <th> Статус тарифа.</th>
            <th>Время действия с момента подключения </th>
        </tr>

    <% foreach (var item in Model)
       { %>
    <input type="hidden" name="id_Reservation_Tariff" id="Hidden2" value="<%: item.id_Reservation_Tariff %>" />
        <tr>
            <td>
                <%: item.id_Reservation_Tariff %>
            </td>
            <td>
                <%: item.FirstFreeTimeInMinutes %>
            </td>
            <td>
                <%: item.PriceInRubForHourHightFreeTime %>
            </td>
            <td>
                <%: item.Status%>
            </td>
            <td>
                <%: item.ValidityPeriodFromTheTimeOfActivationInHour%>
            </td>
        </tr>
    <% } %>
    </table>
    <br />
    2. В случае, если у Вашей заявки истечет срок действия или в случае, если Вы откажитесь от заявки на бронирование будет рассчитан штраф.
    Его сумма будет вычтена из Вашего баланса. Вы сможете увидеть это в истории операций над балансом.
    Штраф имеет вид:
        <br />
        В случае истечения срока действия заявки штраф будет рассчитан согласно используемому тарифу на бронирование, но без учета первого бесплатного времени.
    Штраф будет рассчитан в полном объеме исходя из даты бронирования,времени действия с момента активации и 
    соответсвующей цены.
        <br />
        В случае отказа от заявки на бронирование штраф будет рассчитан по тому времени, которое прошло с момента активации без учета первого
    бесплатного времени.

    <br />
    3. При посещении сумма за бронирование рассчитается согласно времени, которое прошло с момента активации и согласно тарифному плану
    с учетом первого бесплатного времени. Рассчитанная сумма автоматически спишется с Вашего баланса. Запись о данной операции можно увидеть
    в операциях над балансом.
        <br />
    Нажимая кнопку "Продолжить" Вы принимаете все условия, описанные выше.
    </fieldset>
        <p>
<input type="submit" name="Agreement" id="Next_step_formed" value="Next_step_formed" />
    </p>
        <% } %>
</asp:Content>
